./externalDerived.owl?forceReadOnly=true
./external.owl?forceReadOnly=true
./external-byhand.owl?forceReadOnly=false
../external/bfo11.owl?forceReadOnly=true
../external/protege-dc.owl?forceReadOnly=true
../external/protege.owl?forceReadOnly=true
../external/ro.owl?forceReadOnly=true
../external/ro_bfo_bridge11.owl?forceReadOnly=true
../external/iao/iao.owl?forceReadOnly=true
../external/iao/ontology-metadata.owl?forceReadOnly=true
../external/iao/obsolete.owl?forceReadOnly=true
../external/iao/external.owl?forceReadOnly=true
../external/iao/externalDerived.owl?forceReadOnly=false
./OBI.owl?forceReadOnly=true
