PR
-----------------------------------------------------
PR_000000001
PR_000001004
PR_000001018
PR_000003745
PR_000006592
PR_000007928
PR_000014060
PR_000023089
PR_000025402
PR_000025467
PR_000025471
PR_000025475
PR_000025477
PR_000025478


  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000000001">
    <rdfs:label xml:lang="en">protein</rdfs:label>
    <IAO_0000115 xml:lang="en">An amino acid chain that is produced de novo by ribosome-mediated translation of a genetically-encoded mRNA.</IAO_0000115>
    <IAO_0000111 xml:lang="en">protein</IAO_0000111>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000001004">
    <IAO_0000111 xml:lang="en">CD4</IAO_0000111>
    <IAO_0000115 xml:lang="en">A protein that is a translation product of the CD4 gene or a 1:1 ortholog thereof. CD4 is an accessory protein for MHC class-II antigen/T-cell receptor interaction. It is the primary receptor for HIV-1. CD4 has four immunoglobulin-like domains in its extracellular region that share the same structure, but can differ in sequence.</IAO_0000115>
    <rdfs:label xml:lang="en">CD4</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000001018">
    <IAO_0000115 xml:lang="en">A protein with a core domain composition consisting of an extracellular N-terminal domain that adopts an immunoglobulin fold, a transmembrane domain, and an intracellular C-terminal domain with a single copy of the Immunoreceptor tyrosine-based activation motif (PF02189) (ITAM). It constitutes the invariant subunit of the T cell antigen receptor (TCR). TCR is a surface receptor on T cells responsible for recognizing MHC-restricted antigens and initiating the cellular immune response.</IAO_0000115>
    <rdfs:label xml:lang="en">CD3 subunit with immunoglobulin domain</rdfs:label>
    <IAO_0000111 xml:lang="en">CD3 subunit with immunoglobulin domain</IAO_0000111>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000003745">
    <IAO_0000115 xml:lang="en">A protein that is a translation product of the ADAR gene or a 1:1 ortholog thereof.</IAO_0000115>
    <rdfs:label xml:lang="en">double-stranded RNA-specific adenosine deaminase</rdfs:label>
    <IAO_0000111 xml:lang="en">double-stranded RNA-specific adenosine deaminase</IAO_0000111>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000006592">
    <rdfs:label xml:lang="en">deoxyribonuclease-1</rdfs:label>
    <IAO_0000115 xml:lang="en">A protein that is a translation product of the DNASE1 gene or a 1:1 ortholog thereof.</IAO_0000115>
    <IAO_0000111 xml:lang="en">deoxyribonuclease-1</IAO_0000111>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000007928">
    <IAO_0000111 xml:lang="en">glial cell line-derived neurotrophic factor</IAO_0000111>
    <rdfs:label xml:lang="en">glial cell line-derived neurotrophic factor</rdfs:label>
    <IAO_0000115 xml:lang="en">A protein that is a translation product of the GDNF gene or a 1:1 ortholog thereof.</IAO_0000115>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000014060">
    <IAO_0000111 xml:lang="en">ribonuclease T2</IAO_0000111>
    <IAO_0000115 xml:lang="en">A protein that is a translation product of the RNASET2 gene or a 1:1 ortholog thereof.</IAO_0000115>
    <rdfs:label xml:lang="en">ribonuclease T2</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000023089">
    <rdfs:label xml:lang="en">DNA ligase</rdfs:label>
    <IAO_0000111 xml:lang="en">DNA ligase</IAO_0000111>
    <IAO_0000115 xml:lang="en">A protein that is a translation product of the ligA gene or a 1:1 ortholog thereof.</IAO_0000115>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000025402">
    <IAO_0000111 xml:lang="en">T cell receptor co-receptor CD8</IAO_0000111>
    <rdfs:label xml:lang="en">T cell receptor co-receptor CD8</rdfs:label>
    <IAO_0000115 xml:lang="en">A protein complex that is a membrane-bound heterodimeric co-receptor for MHC class-I antigen/T-cell receptor interaction.</IAO_0000115>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000025467">
    <IAO_0000115 xml:lang="en">A protein that is a translation product of the Aspergillus oryzae rntA gene or a 1:1 ortholog thereof.</IAO_0000115>
    <IAO_0000111 xml:lang="en">guanyl-specific ribonuclease T1</IAO_0000111>
    <rdfs:label xml:lang="en">guanyl-specific ribonuclease T1</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000025471">
    <IAO_0000115 xml:lang="en">A protein that is a translation product of the Aspergillus oryzae nucS gene or a 1:1 ortholog thereof.</IAO_0000115>
    <rdfs:label xml:lang="en">nuclease S1</rdfs:label>
    <IAO_0000111 xml:lang="en">nuclease S1</IAO_0000111>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000025475">
    <IAO_0000115 xml:lang="en">A protein that is a translation product of the Ustilago sphaerogena RNU2 gene or a 1:1 ortholog thereof.</IAO_0000115>
    <IAO_0000111 xml:lang="en">ribonuclease U2</IAO_0000111>
    <rdfs:label xml:lang="en">ribonuclease U2</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000025477">
    <rdfs:label xml:lang="en">ribonuclease V1</rdfs:label>
    <IAO_0000111 xml:lang="en">ribonuclease V1</IAO_0000111>
    <IAO_0000115 xml:lang="en">A protein with ribonuclease activity that is a constituent of cobra venom.</IAO_0000115>
  </owl:Class>
  <owl:Class rdf:about="http://purl.obolibrary.org/obo/PR_000025478">
    <IAO_0000111 xml:lang="en">ribonuclease CL3</IAO_0000111>
    <rdfs:label xml:lang="en">ribonuclease CL3</rdfs:label>
    <IAO_0000115 xml:lang="en">A protein with ribonuclease activity that is purified from chicken liver.</IAO_0000115>
  </owl:Class>


PATO (caused by terms merge)
-----------------------------------------------------
PATO_0001238
PATO_0001237
PATO_0001631 
   

 <owl:Class rdf:about="http://purl.org/obo/owl/PATO#PATO_0001238">
    <rdfs:label xml:lang="en">quality of related physical entities</rdfs:label>
    <IAO_0000115 xml:lang="en">A physical entity quality which exists in relation towards some other entity.</IAO_0000115>
    <IAO_0000111 xml:lang="en">quality of related physical entities</IAO_0000111>
 </owl:Class>
 <owl:Class rdf:about="http://purl.org/obo/owl/PATO#PATO_0001237">
    <IAO_0000115 xml:lang="en">A physical object quality which inheres in a single-bearer.</IAO_0000115>
    <IAO_0000111 xml:lang="en">quality of a single physical entity</IAO_0000111>
    <rdfs:label xml:lang="en">quality of a single physical entity</rdfs:label>
 </owl:Class>
 <owl:Class rdf:about="http://purl.org/obo/owl/PATO#PATO_0001631">
    <IAO_0000115 xml:lang="en">A quality of related physical entities inhering in a bearer by virtue of the bearer's pertaining to or involving or having the nature of space in relation to another entity.</IAO_0000115>
    <rdfs:label xml:lang="en">relational spatial quality</rdfs:label>
    <IAO_0000111 xml:lang="en">relational spatial quality</IAO_0000111>
 </owl:Class>
   
   
UBERON
-----------------------------------------------------
UBERON_0002812
UBERON_0002813
UBERON_0001874


  <owl:Class rdf:about="http://purl.org/obo/owl/UBERON#UBERON_0002812">
    <rdfs:label xml:lang="en">left cerebral hemisphere</rdfs:label>
    <IAO_0000111 xml:lang="en">left cerebral hemisphere</IAO_0000111>
  </owl:Class >
  
  <owl:Class rdf:about="http://purl.org/obo/owl/UBERON#UBERON_0002813">
    <rdfs:label xml:lang="en">right cerebral hemisphere</rdfs:label>
    <IAO_0000111 xml:lang="en">right cerebral hemisphere</IAO_0000111>
  </owl:Class >

  <owl:Class rdf:about="http://purl.org/obo/owl/UBERON#UBERON_0001874">
    <rdfs:label xml:lang="en">putamen</rdfs:label>
    <IAO_0000115 xml:lang="en">Nucleus of brain which lies ventral to the caudate nucleus and internal capsule and medial to the external capsule. The putamen and caudate nucleus together form the dorsal striatum. It is also one of the structures that comprises the basal ganglia. Through various pathways, the putamen is connected to the substantia nigra and globus pallidus. The main function of the putamen is to regulate movements and influence various types of learning. It employs dopamine to perform its functions. The putamen also plays a role in degenerative neurological disorders, such as Parkinson's disease.</IAO_0000115>
    <IAO_0000111 xml:lang="en">putamen</IAO_0000111>
  </owl:Class >
  

CHEBI
-----------------------------------------------------
CHEBI_59424
<!-- bromophenol blue-->
   <owl:Class rdf:about="http://purl.org/obo/owl/CHEBI#CHEBI_59424">
    <rdfs:label xml:lang="en">bromophenol blue</rdfs:label>
    <IAO_0000111 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">bromophenol blue</IAO_0000111>
    <IAO_0000115 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A combined intercalating and chelating reagent. The iron chelate, prepared by adding Fe(NH4)2(SO4)2, effects random oxidative cleavage of DNA in the presence of O2 and a reducing agent. This activity is useful as a footprinting probe.</IAO_0000115>
  </owl:Class>  

