{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 ----------------------------------------------------------------------------------------------\
I Reviewer's report\
---------------------------------------------------------------------------------------------------\
\
This paper describes the OBI consortium effort in devising 3 different use cases for OBI in the context of neuroscience, vaccine protection, and functional genomics, respectively. The paper is well written, although the ontology is described at a rather high level.\'a0\'a0The use cases are well chosen representing diverse types of knowledge that need to be represented and a range of issues that need to be addressed. The challenge is how to handle the large variety of experimental methods involved and the level of details that need to be captured. This could dramatically increase the complexity of ontology. For the neuroscience example, one could go into the detailed representation of different types of neurons and different parts (compartments) of the neurons being measured. In addition, connectivity (neuronal circuit) is another piece of information that may be relevant. In the current illustration, it is not clear how the specific measurement data are tied to the particular subject/instance (Japanese macaque monkey). The example seems to only show \'93spike train datum\'94 at the class level. Despite these issues, the described effort is a step towards broadening the use of OBI. While a number of related ontologies are mentioned in the paper, the EXPO effort (http://expo.sourceforge.net/) seems to be missing.\
\
Major Compulsory Revisions\
\
--- The author must respond to these before a decision on\
--- acceptance/ publication can be reached (for example,\
--- additional necessary experiments or controls, \
--- statistical mistakes, errors in interpretation).\
\
Minor Essential Revisions\
\
--- The author can be trusted to make these (for example,\
--- missing labels on figures, the wrong use of a term, \
--- spelling mistakes).\
\
Discretionary Revisions\
\
--- These are recommendations for improvement which the \
--- author can choose to ignore (for example clarifications,\
--- data that would be useful but not essential).\
\
--- Please note that both the comments entered here and \
--- answers to the assessment questions below constitute the\
--- report that will be passed on to the authors.\
\
Assessment of the Manuscript\
\
1) Overall recommendation\
\
--- Accept without revision (as it is)\
--- Accept after discretionary revisions \
-X- Accept after minor essential revisions\'a0\'a0\
--- Unable to decide on acceptance or rejection until the authors have responded to the major compulsory revisions \
--- Reject as not sufficiently sound \
--- Reject as not of sufficient priority to merit acceptance/publishing \
\
2) Level of interest\
\
Please indicate how interesting you found the paper:\
\
--- An exceptional paper \
--- A paper of outstanding merit and interest in its field \
--- A paper of importance in its field \
-X-- A paper whose findings are important to those with closely related research interests \
--- A paper of limited interest \
--- Not of sufficient priority to merit acceptance/publishing \
\
3) Quality of written English\
Please indicate the quality of language in the paper:\
\
-X- Acceptable \
--- Needs some language corrections before being published \
--- Not suitable for publication unless extensively edited \
\
4) Statistical review\
\
Is it essential that this paper is seen by an expert statistician? If so, please give your reasons in your report.\
\
--- Yes, and I have assessed the statistics in my report. \
--- Yes, but I do not feel adequately qualified to assess the statistics. \
-X- No, the manuscript does not need to be seen by a statistician.\
\
----------------------------------------------------------------------------------------------\
II Reviewer's report\
---------------------------------------------------------------------------------------------------\
Discretionary Revisions\
\
These are recommendations for improvement which the \
author can choose to ignore (for example clarifications,\
data that would be useful but not essential).\
\
The challenge of choosing the appropriate level of detail is very real in practice. Though the reasoning behind this paper\'a0\'a0is presented, it would be great if the authors could provide some guidance/insights in a more general base - what factors should be used to make an appropriate decision.\
--- Please note that both the comments entered here and \
--- answers to the assessment questions below constitute the\
--- report that will be passed on to the authors.\
\
Assessment of the Manuscript\
\
1) Overall recommendation\
\
Accept without revision (as it is)\
--- Accept after discretionary revisions \
--- Accept after minor essential revisions\'a0\'a0\
--- Unable to decide on acceptance or rejection until the authors have responded to the major compulsory revisions \
--- Reject as not sufficiently sound \
--- Reject as not of sufficient priority to merit acceptance/publishing \
\
2) Level of interest\
\
Please indicate how interesting you found the paper:\
\
--- An exceptional paper \
--- A paper of outstanding merit and interest in its field \
A paper of importance in its field \
--- A paper whose findings are important to those with closely related research interests \
--- A paper of limited interest \
--- Not of sufficient priority to merit acceptance/publishing \
\
3) Quality of written English\
Please indicate the quality of language in the paper:\
\
Acceptable \
--- Needs some language corrections before being published \
--- Not suitable for publication unless extensively edited \
\
4) Statistical review\
\
Is it essential that this paper is seen by an expert statistician? If so, please give your reasons in your report.\
\
--- Yes, and I have assessed the statistics in my report. \
--- Yes, but I do not feel adequately qualified to assess the statistics. \
No, the manuscript does not need to be seen by a statistician.\
\
----------------------------------------------------------------------------------------------\
III Reviewer's report\
---------------------------------------------------------------------------------------------------\
This papers presents the work on the OBI consortium on modeling biomedical experimental process.\
Three distinct and relevant use-cases are presented and discussed.\
However, the ontology is poorly detailed, which makes difficult to understand properly how it works, and how it \
related to other existing models.\
I would suggest to detail more clearly the model - which would improve the paper and give it more impact from a \
Semantic Web perspective.\
\
** Major Compulsory Revisions\
\
While the work presented in this paper is based on the OBI ontology, the ontology itself is poorly described.\
It would then require to add a section describing it (more precisely that the "Background" section) and as the ontology \
is quite large, probably which a schema defining its main.\
In addition, the authors should explain what they understand by "independent continuants" (maybe referring to \
DOLCE) and how they justify that choice.\
Figures are also non-consistent.\
For instance, the first one use borders to limit items while the second does not.\
The third one is also really difficult to read.\
\
** Minor Essential Revisions\
\
In the whole text: semantic web -> Semantic Web\
Is there any reference for "in order to facilitate cross ontology consistency and to support automated reasoning" (p.3)\
Add reference to the OBO Foundry (p.4)\
\
** Discretionary Revisions\
\
In the OWL file\
<owl:versionInfo xml:lang="en">$Revision$</owl:versionInfo>\
->\
The $Revision$ value should probably be replaced (SVN command I guess)\
I will recommend not using date in the ontology URI but use a redirect\
\
Assessment of the Manuscript\
\
1) Overall recommendation\
\
\
\
Unable to decide on acceptance or rejection until the authors have responded to the major compulsory revisions \
\
\
2) Level of interest\
Please indicate how interesting you found the paper:\
\
\
A paper of importance in its field \
\
\
\
3) Quality of written English\
Please indicate the quality of language in the paper:\
Acceptable \
\
\
4) Statistical review\
Is it essential that this paper is seen by an expert statistician? If so, please give your reasons in your report.\
\
\
No, the manuscript does not need to be seen by a statistician.\
\
}