/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Commands/java -server -Xmx2048m -Xss4M -cp lib/abcl.jar:lib/bsh-2.0b4.jar:lib/httpserver.jar:lib/jscheme.jar -Xdock:icon=/Users/mcourtot/Desktop/releaseTest/svn-lsw/trunk/images/lswicon.icns -Xdock:name=Armed Bear Common Lisp org.armedbear.lisp.Main --load scripts/system-registry.lisp --load scripts/lsw-startup.lisp --load /Users/mcourtot/Desktop/releaseTest/20080925/src/tools/build//obi.asd --eval (asdf::oos 'asdf::load-op :obi) --eval (missing-curation (load-kb-jena "/Users/mcourtot/Desktop/releaseTest/20080925/build//newids/obil.owl")) --eval (quit)
Armed Bear Common Lisp 0.0.10.3
Java 1.5.0_16 Apple Inc.
Java HotSpot(TM) Server VM
Low-level initialization completed in 0.424 seconds.
Startup completed in 1.525 seconds.
If you don't know what this means you can ignore it:
ABCL source code meta-point information out of sync. Make sure you have the source code
installed, then set up the logical host ABCL-SRC to point the src directory under j, e.g.:

(setf (logical-pathname-translations "abcl-src")
      (system::backq-list (system::backq-list "**;*.*"
                                              (make-pathname :directory
                                                             (append (pathname-directory "~/repos/j/src/")
                                                                     '(:wild-inferiors))
                                                             :name
                                                             :wild
                                                             :type
                                                             :wild))))
Then call (fix-abcl-src-pointers). You can do this in your .abclrc file.
Source code info available at http://sourceforge.net/cvs/?group_id=55057
Query: Terms missing curation status
Results:
!obi:OBI_0000309	"utilizes_reagent"	!owl:ObjectProperty
!obi:OBI_0000308	"is_realization_of"	!owl:ObjectProperty
!obi:OBI_0000294	"is_concretization_of"	!owl:ObjectProperty
!obi:OBI_0000295	"is_input_of"	!owl:ObjectProperty
!obi:OBI_0000417	"has_objective"	!owl:ObjectProperty
!obi:OBI_0000316	"has_role"	!owl:ObjectProperty
!obi:OBI_0000315	"inputs_data"	!owl:ObjectProperty
!obi:OBI_0000300	"is_realized_as"	!owl:ObjectProperty
!obi:OBI_0000301	"outputs_data"	!owl:ObjectProperty
!obi:OBI_0000314	"is_proxy_for"	!owl:ObjectProperty
!obi:OBI_0000313	"utilizes_device"	!owl:ObjectProperty
!obi:OBI_0000304	"is_manufactured_by"	!owl:ObjectProperty
!obi:OBI_0000307	"is_reagent_in"	!owl:ObjectProperty
!obi:OBI_0000306	"has_function"	!owl:ObjectProperty
!obi:OBI_0000293	"has_input"	!owl:ObjectProperty
!obi:OBI_0000365	"results_from"	!owl:ObjectProperty
!obi:OBI_0000297	"is_concretized_as"	!owl:ObjectProperty
!obi:OBI_0000299	"has_output"	!owl:ObjectProperty
!obi:OBI_0000298	"has_quality"	!owl:ObjectProperty
!obi:OBI_0000311	"is_device_for"	!owl:ObjectProperty
!obi:OBI_0000312	"is_output_of"	!owl:ObjectProperty
!obi:OBI_0000292	"has_feature_value"	!owl:DatatypeProperty
!obi:OBI_0000384	"electricity supply function"	!owl:Class
!obi:OBI_0900000	"obi_function"	!owl:Class
!obi:OBI_0000109	"vector role"	!owl:Class
!obi:OBI_0000212	"funder"	!owl:Class
!obi:OBI_0000104	"protocol application role"	!owl:Class
!obi:OBI_0000385	"ionization function"	!owl:Class
!obi:OBI_0000377	"perturbe function"	!owl:Class
!obi:OBI_0000112	"biological specimen role"	!owl:Class
!obi:OBI_0000404	"gel dryer"	!owl:Class
!obi:OBI_9999998	"label_role"	!owl:Class
!obi:OBI_0302711	"_move to information_content_entity"	!owl:Class
!obi:OBI_0000390	"thermostatic circulator"	!owl:Class
!obi:OBI_0000411	"cloning vector role"	!owl:Class
!obi:OBI_0400152	"software"	!owl:Class
!obi:OBI_0000095	"number"	!owl:Class
!obi:OBI_0900007	"dialysis tubing function"	!owl:Class
!obi:OBI_0000137	"state"	!owl:Class
!obi:OBI_0000012	"organization_role"	!owl:Class
!obi:OBI_0000257	"DNA extraction"	!owl:Class
!obi:OBI_0000371	"heat function"	!owl:Class
!obi:OBI_0000236	"_under_discussion"	!owl:Class
!obi:OBI_0000405	"primer_role"	!owl:Class
!obi:OBI_0000029	"pellet role"	!owl:Class
!obi:OBI_0000226	"precipitate role"	!owl:Class
!obi:OBI_0000259	"ex-vivo_state"	!owl:Class
!obi:OBI_0000334	"_to_be_fixed"	!owl:Class
!obi:OBI_0000380	"gas filter function"	!owl:Class
!obi:OBI_0600049	"DNA polymerase amplification"	!owl:Class
!obi:OBI_0000397	"image aquisition function"	!owl:Class
!obi:OBI_0000389	"isoelectric focussing device"	!owl:Class
!obi:OBI_9999997	"chromium_release_assay_effector_role"	!owl:Class
!obi:OBI_0000401	"environment control function"	!owl:Class
!obi:OBI_0000388	"connection function"	!owl:Class
!obi:OBI_0000091	"detector reagent role"	!owl:Class
!obi:OBI_0000379	"mechanical function"	!owl:Class
!obi:OBI_0000382	"measure function"	!owl:Class
!obi:OBI_0000416	"cloning insert role"	!owl:Class
!obi:OBI_0000072	"parameter_value_application"	!owl:Class
!obi:OBI_0000376	"synthesizing function"	!owl:Class
!obi:OBI_0000138	"in-vivo_state"	!owl:Class
!obi:OBI_0000403	"sort function"	!owl:Class
!obi:OBI_0000369	"magnify function"	!owl:Class
!obi:OBI_0000206	"format standard"	!owl:Class
!obi:OBI_0600055	"DNA cleavage, restriction analysis"	!owl:Class
!obi:OBI_0600005	"taking sample from organism"	!owl:Class
!obi:OBI_0000090	"treated role"	!owl:Class
!obi:OBI_0000383	"transfer function"	!owl:Class
!obi:OBI_0000393	"signal conversion function"	!owl:Class
!obi:OBI_0000415	"Polymerase Chain Reaction"	!owl:Class
!obi:OBI_9999996	"chromium_release_assay_target_role"	!owl:Class
!obi:OBI_0000368	"record function"	!owl:Class
!obi:OBI_0000381	"liquid filter function"	!owl:Class
!obi:OBI_0000391	"energy supply function"	!owl:Class
!obi:OBI_0000187	"data format specification"	!owl:Class
!obi:OBI_0000409	"template_role"	!owl:Class
!obi:OBI_0000370	"contain function"	!owl:Class
!obi:OBI_0000396	"measuring"	!owl:Class
!obi:OBI_0000357	"author role"	!owl:Class
!obi:OBI_0000372	"separation function"	!owl:Class
!obi:OBI_0302710	"_move to protocol application"	!owl:Class
!obi:OBI_0000375	"freeze function"	!owl:Class
!obi:OBI_0000373	"ionize process"	!owl:Class
!obi:OBI_0000387	"cool function"	!owl:Class
!obi:OBI_0000402	"canonical realisation of device function"	!owl:Class
!obi:OBI_0000398	"image aquisition device"	!owl:Class
!obi:OBI_0000033	"sex_effect"	!owl:Class
!obi:OBI_0000395	"signal amplifcation function"	!owl:Class
!obi:OBI_0000155	"disease"	!owl:Class
!obi:OBI_0600017	"detection of label"	!owl:Class
!obi:OBI_0000374	"excitation function"	!owl:Class
!obi:OBI_0500008	"balanced incomplete block design"	!owl:Class
!obi:OBI_0000386	"count function"	!owl:Class
!obi:OBI_0000399	"immobilize function"	!owl:Class
!obi:OBI_0600018	"material portioning"	!owl:Class
!obi:OBI_0000252	"cohort role"	!owl:Class
!obi:OBI_0000406	"PCR product"	!owl:Class
!obi:OBI_0000023	"output_role"	!owl:Class
!obi:OBI_0000044	"physical document"	!owl:Class
!obi:OBI_0000035	"_cloning placeholder"	!owl:Class
!obi:OBI_0000345	"mass analyzer"	!owl:Class
!obi:OBI_0000392	"information processor function"	!owl:Class
!obi:OBI_0600033	"cell permeabalization"	!owl:Class
!obi:OBI_0000067	"evaluant"	!owl:Class
!obi:OBI_0000254	"specimen_role"	!owl:Class
!obi:OBI_0000289	"reporter_role"	!owl:Class
!obi:OBI_0000022	"input_role"	!owl:Class
!obi:OBI_0000394	"blot module"	!owl:Class
!obi:OBI_0000400	"display function"	!owl:Class
!obi:OBI_0302719	"histologic preparation"	!owl:Class
!obi:OBI_0000034	"supernatant role"	!owl:Class
!obi:OBI_0000367	"light emmision function"	!owl:Class
!obi:OBI_0000414	"instrument by virtue of part"	!owl:Class
!obi:OBI_0302718	"?all kind ofl lavage"	!owl:Class
!obi:OBI_0000378	"filter function"	!owl:Class

