\relax 
\citation{GO}
\citation{PATO}
\citation{OWL}
\citation{Protege}
\citation{Sirin}
\citation{NCBI}
\citation{FMA}
\citation{Grau}
\citation{OBI}
\citation{CARO}
\newlabel{A}{{a}{1}}
\newlabel{B}{{b}{1}}
\newlabel{C}{{c}{1}}
\newlabel{D}{{d}{1}}
\newlabel{E}{{e}{1}}
\newlabel{F}{{f}{1}}
\global\@namedef{n@author@}{7}
\acronymused{GO}
\acronymused{PATO}
\acronymused{OWL}
\citation{Grau2}
\citation{Jimenez}
\citation{Seidenberg}
\citation{Sirin}
\citation{ChEBI}
\citation{Seidenberg}
\citation{BFO}
\citation{OBOFoundry}
\citation{Horrocks}
\citation{GOGuide}
\acronymused{OWL}
\acronymused{OBI}
\acronymused{CARO}
\acronymused{OBI}
\acronymused{ChEBI}
\acronymused{MIREOT}
\acronymused{OBI}
\acronymused{OBI}
\acronymused{BFO}
\acronymused{OBO}
\acronymused{OBO}
\acronymused{MIREOT}
\acronymused{GO}
\citation{OBIScripts}
\citation{SPARQL}
\citation{OBIQueries}
\citation{IAO}
\newlabel{fig:sparql}{{1}{3}}
\acronymused{MIREOT}
\acronymused{URI}
\acronymused{URI}
\acronymused{URI}
\acronymused{URI}
\acronymused{URI}
\acronymused{URI}
\acronymused{URI}
\acronymused{URI}
\acronymused{MIREOT}
\acronymused{OBI}
\acronymused{OBI}
\acronymused{URI}
\acronymused{URI}
\acronymused{OWL}
\citation{NeurocommonsSparql}
\citation{Neurocommons}
\citation{CL}
\newlabel{fig:mechanism2}{{2}{4}}
\acronymused{OWL}
\acronymused{OBO}
\acronymused{OBI}
\acronymused{MIREOT}
\acronymused{MIREOT}
\acronymused{OBI}
\acronymused{OBI}
\acronymused{CL}
\acronymused{CL}
\acronymused{OBO}
\citation{PATO}
\acronymused{MIREOT}
\acronymused{OBI}
\acronymused{OBI}
\acronymused{UO}
\acronymused{OBI}
\acronymused{IAO}
\acronymused{UO}
\acronymused{IAO}
\acronymused{OBI}
\acronymused{UO}
\acronymused{OBO}
\citation{VO}
\citation{IDO}
\citation{InfluenzO}
\citation{RDF}
\acronymused{MIREOT}
\acronymused{UO}
\newlabel{fig:protege}{{3}{6}}
\newlabel{fig:sparql2}{{4}{6}}
\acronymused{MIREOT}
\acronymused{OBI}
\acronymused{IAO}
\acronymused{VO}
\acronymused{IDO}
\acronymused{InfluenzO}
\acronymused{OBI}
\acronymused{IAO}
\acronymused{OBI}
\acronymused{IAO}
\acronymused{IAO}
\acronymused{OBI}
\acronymused{IAO}
\acronymused{OBI}
\acronymused{OBI}
\acronymused{IAO}
\acronymused{IAO}
\acronymused{OBI}
\acronymused{IAO}
\acronymused{IAO}
\acronymused{RDF}
\acronymused{OBI}
\citation{OntoFox}
\acronymused{IAO}
\acronymused{IAO}
\acronymused{OBI}
\acronymused{OBO}
\acronymused{OBO}
\acronymused{OBO}
\acronymused{MIREOT}
\acronymused{MIREOT}
\acronymused{OBO}
\acronymused{MIREOT}
\acronymused{OBI}
\bibcite{CL}{{1}{2005}{{Bard et al.}}{{}}}
\bibcite{ChEBI}{{2}{2008}{{Degtyarenko et al.}}{{}}}
\bibcite{GO}{{3}{2004}{{Gene Ontology Consortium}}{{}}}
\bibcite{GOGuide}{{4}{}{{GO editorial style guide}}{{}}}
\bibcite{FMA}{{5}{2006}{{Golbreich et al.}}{{}}}
\bibcite{Grau}{{6}{2007}{{Grau et al.}}{{}}}
\bibcite{Grau2}{{7}{2007}{{Grau et al.}}{{}}}
\bibcite{BFO}{{8}{2004}{{Grenon et al.}}{{}}}
\bibcite{CARO}{{9}{2008}{{Haendel et al.}}{{}}}
\bibcite{Horrocks}{{10}{2006}{{Horrocks et al.}}{{}}}
\bibcite{Jimenez}{{11}{2008}{{Jimenez-Ruiz et al.}}{{}}}
\bibcite{NeurocommonsSparql}{{12}{}{{Neurocommons OBO SPARQL endpoint}}{{}}}
\bibcite{OBI}{{13}{}{{OBI Ontology}}{{}}}
\bibcite{OBIScripts}{{14}{2008}{{OBI scripts}}{{}}}
\bibcite{OntoFox}{{15}{2009}{{OntoFox webserver}}{{}}}
\bibcite{PATO}{{16}{}{{Phenotypic Quality Ontology website}}{{}}}
\bibcite{Seidenberg}{{17}{2006}{{Seidenberg, Rector}}{{}}}
\bibcite{Sirin}{{18}{2007}{{Sirin et al.}}{{}}}
\bibcite{OBOFoundry}{{19}{2007}{{Smith et al.}}{{}}}
\bibcite{OWL}{{20}{2004}{{Smith et al.}}{{}}}
\bibcite{OBIQueries}{{21}{2008}{{SPARQL queries template file}}{{}}}
\bibcite{SPARQL}{{22}{}{{SPARQL Query Language }}{{}}}
\bibcite{RDF}{{23}{}{{RDF/XML Syntax Specification}}{{}}}
\bibcite{Neurocommons}{{24}{2009}{{Ruttenberg et al.}}{{}}}
\bibcite{IDO}{{25}{}{{IDO website}}{{}}}
\bibcite{InfluenzO}{{26}{}{{InfluenzO website}}{{}}}
\bibcite{IAO}{{27}{2008}{{IAO website}}{{}}}
\bibcite{Protege}{{28}{}{{The Prot\'{e}g\'{e} Ontology Editor}}{{}}}
\bibcite{VO}{{29}{}{{VO website}}{{}}}
\bibcite{NCBI}{{30}{2005}{{Wheeler et al.}}{{}}}
\newacro{BFO}[\AC@hyperlink{BFO}{BFO}]{Basic Formal Ontology}
\newacro{ChEBI}[\AC@hyperlink{ChEBI}{ChEBI}]{Chemical Entities of Biological Interest}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Cell Type}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Gene Ontology}
\newacro{MIREOT}[\AC@hyperlink{MIREOT}{MIREOT}]{Minimum Information to Reference an External Ontology Term}
\newacro{OBI}[\AC@hyperlink{OBI}{OBI}]{Ontology of Biomedical Investigations}
\newacro{OBO}[\AC@hyperlink{OBO}{OBO}]{Open Biomedical Ontologies}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Web Ontology Language}
\newacro{IAO}[\AC@hyperlink{IAO}{IAO}]{Information Artifact Ontology}
\newacro{VO}[\AC@hyperlink{VO}{VO}]{Vaccine Ontology}
\newacro{IDO}[\AC@hyperlink{IDO}{IDO}]{Infectious Disease Ontology}
\newacro{InfluenzO}[\AC@hyperlink{InfluenzO}{InfluenzO}]{Influenza Ontology}
\newacro{CARO}[\AC@hyperlink{CARO}{CARO}]{Common Anatomy Reference Ontology}
\newacro{PRO}[\AC@hyperlink{PRO}{PRO}]{Protein Ontology}
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Resource Description Framework}
\newacro{FMA}[\AC@hyperlink{FMA}{FMA}]{Foundational Model of Anatomy}
\newacro{PATO}[\AC@hyperlink{PATO}{PATO}]{Phenotypic Quality Ontology}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{UO}[\AC@hyperlink{UO}{UO}]{Unit Ontology}
