<?xml version='1.0' standalone='yes'?>
<opt>
  <class id="Class_12">
    <owl:Restriction>
      <owl:onProperty rdf:resource="#has_output" />
      <owl:someValuesFrom>
        <owl:Class>
          <owl:intersectionOf rdf:parseType="Collection">
            <owl:Restriction>
              <owl:onProperty>
                <owl:ObjectProperty rdf:ID="about" />
              </owl:onProperty>
              <owl:someValuesFrom>
                <owl:Class rdf:ID="RNA_Concentration" />
              </owl:someValuesFrom>
            </owl:Restriction>
            <rdf:Description rdf:ID="information_content_entity" />
          </owl:intersectionOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </class>
  <class id="Class_12">
    <owl:Restriction>
      <owl:onProperty>
        <rdf:Description rdf:ID="has_input">
          <rdfs:range>
            <owl:Class>
              <owl:intersectionOf rdf:parseType="Collection">
                <owl:Restriction>
                  <owl:onProperty rdf:resource="#has_role" />
                  <owl:someValuesFrom rdf:resource="http://www.ifomis.org/bfo/1.1/snap#Role" />
                </owl:Restriction>
                <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/snap#IndependentContinuant" />
              </owl:intersectionOf>
            </owl:Class>
          </rdfs:range>
        </rdf:Description>
      </owl:onProperty>
      <owl:someValuesFrom rdf:resource="#OBI_100000" />
    </owl:Restriction>
  </class>
  <class id="#RNA_Concentration">
    <owl:Restriction>
      <owl:onProperty>
        <owl:ObjectProperty rdf:ID="toward" />
      </owl:onProperty>
      <owl:someValuesFrom>
        <owl:Class rdf:ID="RNA" />
      </owl:someValuesFrom>
    </owl:Restriction>
  </class>
</opt>

