<?xml version='1.0' standalone='yes'?>
<opt>
  <class id="http://obi.sourceforge.net/ontology/OBI.owl#OBI_10000015">
    <owl:Class>
      <owl:intersectionOf rdf:parseType="Collection">
        <owl:Restriction>
          <owl:onProperty rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#has_input" />
          <owl:someValuesFrom rdf:resource="http://www.ifomis.org/bfo/1.1/snap#Object" />
        </owl:Restriction>
        <owl:Restriction>
          <owl:onProperty rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#has_output" />
          <owl:someValuesFrom>
            <owl:Class>
              <owl:intersectionOf rdf:parseType="Collection">
                <owl:Restriction>
                  <owl:onProperty>
                    <rdf:Description rdf:about="http://obi.sourceforge.net/ontology/OBI.owl#is_proxy_for">
                      <definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A relation between continuant instances c1 and c2 where within a protocol 
    application, measurement of c1 is related to a what would be the 
    measurement of c2.</definition>
                    </rdf:Description>
                  </owl:onProperty>
                  <owl:someValuesFrom>
                    <rdf:Description rdf:about="http://obi.sourceforge.net/ontology/OBI.owl#OBI_10000011">
                      <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">move to dependent.owl</rdfs:comment>
                    </rdf:Description>
                  </owl:someValuesFrom>
                </owl:Restriction>
                <rdf:Description rdf:about="http://obi.sourceforge.net/ontology/OBI.owl#OBI_305" />
              </owl:intersectionOf>
            </owl:Class>
          </owl:someValuesFrom>
        </owl:Restriction>
      </owl:intersectionOf>
    </owl:Class>
  </class>
  <class id="http://obi.sourceforge.net/ontology/OBI.owl#intervention_study">
    <owl:Restriction>
      <owl:onProperty rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#is_concretized_as" />
      <owl:someValuesFrom>
        <owl:Restriction>
          <owl:onProperty rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#is_realized_as" />
          <owl:someValuesFrom>
            <owl:Class>
              <owl:intersectionOf rdf:parseType="Collection">
                <owl:Restriction>
                  <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part" />
                  <owl:someValuesFrom>
                    <owl:Restriction>
                      <owl:onProperty rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#has_input" />
                      <owl:someValuesFrom>
                        <owl:Restriction>
                          <owl:onProperty>
                            <owl:ObjectProperty rdf:about="http://obi.sourceforge.net/ontology/OBI.owl#has_role" />
                          </owl:onProperty>
                          <owl:someValuesFrom rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#treated_role" />
                        </owl:Restriction>
                      </owl:someValuesFrom>
                    </owl:Restriction>
                  </owl:someValuesFrom>
                </owl:Restriction>
                <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/span#Process" />
              </owl:intersectionOf>
            </owl:Class>
          </owl:someValuesFrom>
        </owl:Restriction>
      </owl:someValuesFrom>
    </owl:Restriction>
  </class>
  <class id="http://obi.sourceforge.net/ontology/OBI.owl#OBI_69">
    <owl:Restriction>
      <owl:onProperty rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#is_realization_of" />
      <owl:someValuesFrom>
        <owl:Restriction>
          <owl:onProperty rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#is_concretization_of" />
          <owl:someValuesFrom>
            <owl:Class rdf:about="http://obi.sourceforge.net/ontology/OBI.owl#OBI_272" />
          </owl:someValuesFrom>
        </owl:Restriction>
      </owl:someValuesFrom>
    </owl:Restriction>
  </class>
  <class id="http://obi.sourceforge.net/ontology/OBI.owl#OBI_600014">
    <owl:Class>
      <owl:intersectionOf rdf:parseType="Collection">
        <owl:Restriction>
          <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1</owl:cardinality>
          <owl:onProperty rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#has_input" />
        </owl:Restriction>
        <owl:Restriction>
          <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2</owl:minCardinality>
          <owl:onProperty rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#has_output" />
        </owl:Restriction>
      </owl:intersectionOf>
    </owl:Class>
  </class>
  <class id="http://obi.sourceforge.net/ontology/OBI.owl#OBI_10000013">
    <owl:Class>
      <owl:intersectionOf rdf:parseType="Collection">
        <owl:Restriction>
          <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2</owl:minCardinality>
          <owl:onProperty rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#has_input" />
        </owl:Restriction>
        <owl:Restriction>
          <owl:allValuesFrom rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#OBI_1000022" />
          <owl:onProperty rdf:resource="http://obi.sourceforge.net/ontology/OBI.owl#has_input" />
        </owl:Restriction>
      </owl:intersectionOf>
    </owl:Class>
  </class>
</opt>

