
Assay Template

Class: @C*(rdfs:label)
EquivalentTo:
@G*(rdf:ID) and (obo:OBI_0000299 some
(obo:IAO_0000109
and (obo:IAO_0000136 some @E*(rdf:ID))))
Annotations:
obo:IAO_0000115 @H*(xsd:string),
obo:IAO_0000117 @I*(xsd:string),
obo:IAO_0000119 @L*(xsd:string),
obo:IAO_0000232 @M*(xsd:string),
obo:OBI_9991118 @O*(xsd:string),
obo:IAO_0000114 obo:IAO_0000122

A
O

207
299

Epitope specific process T cell

Class: @C*(rdfs:label)
EquivalentTo:
@B*(rdf:ID) and obo:OBI_1110060 some obo:OBI_1110057
Annotations:
obo:IAO_0000115 @E*(xsd:string),
obo:IAO_0000117 @F*(xsd:string),
obo:IAO_0000119 @I*(xsd:string),
obo:IAO_0000232 @J*(xsd:string),
obo:IAO_0000114 obo:IAO_0000122

A
J
59
64

