./externalDerived.owl?forceReadOnly=true
./external.owl?forceReadOnly=true
./Biomaterial.owl?forceReadOnly=true
./DataTransformation.owl?forceReadOnly=true
./DigitalEntityPlus.owl?forceReadOnly=true
./InstrumentAndPart.owl?forceReadOnly=true
./Obsolete.owl?forceReadOnly=true
./PlanAndPlannedProcess.owl?forceReadOnly=true
./Relations.owl?forceReadOnly=true
./Role.owl?forceReadOnly=true
./OBI-Function.owl?forceReadOnly=true
./Quality.owl?forceReadOnly=true
./TheRest.owl?forceReadOnly=true
./AnnotationProperty.owl?forceReadOnly=true
./bfo/bfo11.owl?forceReadOnly=true
./external/protege-dc.owl?forceReadOnly=true
./external/protege.owl?forceReadOnly=true
./external/ro.owl?forceReadOnly=true
./external/ro_bfo1-1_bridge.owl?forceReadOnly=true
