preferred_term=term
parent_identifier=id
parent_name=parentName
curation_status=curationStatus
definition=def
definition_citation=defSrc
definition_editor=defEditor
example_of_usage=example
editor_note=editorNote
external_class=externalClass