./externalDerived.owl?forceReadOnly=false
./external.owl?forceReadOnly=false
./external-byhand.owl?forceReadOnly=false
./obi-owl-full.owl?forceReadOnly=false
./Biomaterial.owl?forceReadOnly=false
./DataTransformation.owl?forceReadOnly=false
./DigitalEntityPlus.owl?forceReadOnly=false
./DataFormatSpecification.owl?forceReadOnly=false
./InstrumentAndPart.owl?forceReadOnly=false
./obi-quick-id.owl?forceReadOnly=false
./Obsolete.owl?forceReadOnly=false
./PlanAndPlannedProcess.owl?forceReadOnly=false
./Relations.owl?forceReadOnly=false
./Role.owl?forceReadOnly=false
./OBI-Function.owl?forceReadOnly=false
./Quality.owl?forceReadOnly=false
./AnnotationProperty.owl?forceReadOnly=false
../external/bfo11.owl?forceReadOnly=false
../external/protege-dc.owl?forceReadOnly=false
../external/protege.owl?forceReadOnly=false
../external/ro.owl?forceReadOnly=false
../external/ro_bfo_bridge11.owl?forceReadOnly=false
../external/iao/iao.owl?forceReadOnly=false
../external/iao/ontology-metadata.owl?forceReadOnly=false
../instances/dataTransformationInstances.owl?forceReadOnly=false
../instances/softwareInstances.owl?forceReadOnly=false
