./externalDerived.owl?forceReadOnly=true
./external.owl?forceReadOnly=true
./external-byhand.owl?forceReadOnly=true
./obi-owl-full.owl?forceReadOnly=true
./Biomaterial.owl?forceReadOnly=true
./DataTransformation.owl?forceReadOnly=true
./DigitalEntityPlus.owl?forceReadOnly=true
./DataFormatSpecification.owl?forceReadOnly=true
./InstrumentAndPart.owl?forceReadOnly=true
./obi-quick-id.owl?forceReadOnly=true
./Obsolete.owl?forceReadOnly=true
./PlanAndPlannedProcess.owl?forceReadOnly=true
./Relations.owl?forceReadOnly=true
./Role.owl?forceReadOnly=true
./OBI-Function.owl?forceReadOnly=true
./Quality.owl?forceReadOnly=true
./AnnotationProperty.owl?forceReadOnly=true
../external/bfo11.owl?forceReadOnly=true
../external/protege-dc.owl?forceReadOnly=true
../external/protege.owl?forceReadOnly=true
../external/ro.owl?forceReadOnly=true
../external/ro_bfo_bridge11.owl?forceReadOnly=true
../external/iao/iao.owl?forceReadOnly=true
../external/iao/ontology-metadata.owl?forceReadOnly=true
