\relax 
\citation{RefWorks:1506}
\citation{RefWorks:1502}
\citation{RefWorks:1558}
\citation{RefWorks:1507}
\citation{RefWorks:1557}
\citation{RefWorks:1472}
\citation{RefWorks:79}
\citation{RefWorks:1560}
\newlabel{C}{{\hbox {$\ast $}\relax }{1}}
\newlabel{institute1}{{a}{1}}
\newlabel{institute2}{{b}{1}}
\newlabel{institute3}{{c}{1}}
\newlabel{institute4}{{d}{1}}
\newlabel{institute5}{{e}{1}}
\newlabel{institute6}{{f}{1}}
\global\@namedef{n@author@}{6}
\global\@namedef{n@collab@}{0}
\newlabel{intro}{{}{1}}
\citation{RefWorks:1531}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Template SPARQL query. For convenience, we use alias:preferredTerm and alias:definition to reference our annotations properties IAO\_0000111 and IAO\_0000115 respectively}}{2}}
\newlabel{fig:sparql}{{1}{2}}
\citation{RefWorks:1540}
\citation{RefWorks:1559}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``cell" class in the Cell Type Ontology. ``cell by class" and ``cell by organism" are examples of classes we would rather not import, because....}}{3}}
\newlabel{fig:cell}{{2}{3}}
\citation{RefWorks:1501}
\bibstyle{unsrt}
\bibdata{20090218-RefWorks}
\bibcite{RefWorks:1506}{1}
\bibcite{RefWorks:1502}{2}
\bibcite{RefWorks:1558}{3}
\bibcite{RefWorks:1507}{4}
\bibcite{RefWorks:1557}{5}
\bibcite{RefWorks:1472}{6}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{RefWorks:79}{7}
\bibcite{RefWorks:1560}{8}
\bibcite{RefWorks:1531}{9}
\bibcite{RefWorks:1540}{10}
\bibcite{RefWorks:1559}{11}
\bibcite{RefWorks:1501}{12}
\global\c@lastpage=5
