\begin{thebibliography}{10}

\bibitem{RefWorks:1506}
{Web Ontology Language (OWL)}, \url{http://www.w3.org/2004/OWL/}.

\bibitem{RefWorks:1502}
D.~L. Wheeler, T.~Barrett, D.~A. Benson, S.~H. Bryant, K.~Canese, D.~M. Church,
  M.~DiCuccio, R.~Edgar, S.~Federhen, W.~Helmberg, D.~L. Kenton, O.~Khovayko,
  D.~J. Lipman, T.~L. Madden, D.~R. Maglott, J.~Ostell, J.~U. Pontius, K.~D.
  Pruitt, G.~D. Schuler, L.~M. Schriml, E.~Sequeira, S.~T. Sherry, K.~Sirotkin,
  G.~Starchenko, T.~O. Suzek, R.~Tatusov, T.~A. Tatusova, L.~Wagner, and
  E.~Yaschenko.
\newblock Database resources of the national center for biotechnology
  information.
\newblock {\em Nucleic acids research}, 33(Database issue):D39--45, Jan 1 2005.
\newblock LR: 20081120; JID: 0411011; OID: NLM: PMC540016; ppublish.

\bibitem{RefWorks:1558}
C.~Golbreich, S.~Zhang, and O.~Bodenreider.
\newblock The foundational model of anatomy in owl: Experience and
  perspectives.
\newblock {\em Web semantics (Online)}, 4(3):181--195, 2006.

\bibitem{RefWorks:1507}
{OBI Ontology}, \url{http://purl.obfoundry.org/obo/obi}.

\bibitem{RefWorks:1557}
P.~Grenon, B.~Smith, and L.~Goldberg.
\newblock Biodynamic ontology: applying bfo in the biomedical domain.
\newblock {\em Studies in health technology and informatics}, 102:20--38, 2004.

\bibitem{RefWorks:1472}
B.~Smith, M.~Ashburner, C.~Rosse, J.~Bard, W.~Bug, W.~Ceusters, L.~J. Goldberg,
  K.~Eilbeck, A.~Ireland, C.~J. Mungall, OBI Consortium, N.~Leontis,
  P.~Rocca-Serra, A.~Ruttenberg, S.~A. Sansone, R.~H. Scheuermann, N.~Shah,
  P.~L. Whetzel, and S.~Lewis.
\newblock The obo foundry: coordinated evolution of ontologies to support
  biomedical data integration.
\newblock {\em Nature biotechnology}, 25(11):1251--1255, Nov 2007.
\newblock PUBM: Print; JID: 9604648; ppublish.

\bibitem{RefWorks:79}
Gene~Ontology Consortium.
\newblock The gene ontology (go) database and informatics resource.
\newblock {\em Nucleic acids research}, 32(90001):D258--D261, 01/01/ 2004.

\bibitem{RefWorks:1560}
Go editorial style guide - \url{http://www.geneontology.org/GO.usage.shtml}.

\bibitem{RefWorks:1531}
{SPARQL Query Language for RDF} - \url{http://www.w3.org/TR/rdf-sparql-query/}.

\bibitem{RefWorks:1540}
Neurocommons sparql endpoint - \url{http://sparql.neurocommons.org/}.

\bibitem{RefWorks:1559}
J.~Bard, S.~Y. Rhee, and M.~Ashburner.
\newblock An ontology for cell types.
\newblock {\em Genome biology}, 6(2):R21, 2005.

\bibitem{RefWorks:1501}
{The Prot\'eg\'e Ontology Editor and Knowledge Acquisition System},
  \url{http://protege.stanford.edu/}.

\end{thebibliography}
