\relax 
\citation{RefWorks:1506}
\citation{RefWorks:1507}
\citation{RefWorks:1502}
\citation{RefWorks:1558}
\citation{RefWorks:1507}
\citation{RefWorks:1557}
\citation{RefWorks:1472}
\citation{RefWorks:79}
\citation{RefWorks:1560}
\newlabel{intro}{{}{1}}
\acronymused{OWL}
\acronymused{OBI}
\acronymused{OWL}
\acronymused{MIREOT}
\acronymused{MIREOT}
\acronymused{OBI}
\acronymused{OBI}
\acronymused{BFO}
\acronymused{OBO}
\acronymused{OBO}
\acronymused{MIREOT}
\acronymused{OWL}
\acronymused{OBO}
\acronymused{GO}
\citation{RefWorks:1531}
\citation{RefWorks:1540}
\acronymused{MIREOT}
\acronymused{OBI}
\acronymused{OBI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Template SPARQL query. For convenience, we use alias:preferredTerm and alias:definition to reference our annotations properties IAO\_0000111 and IAO\_0000115 respectively}}{2}}
\newlabel{fig:sparql}{{1}{2}}
\acronymused{OWL}
\acronymused{OBO}
\acronymused{OBI}
\acronymused{MIREOT}
\citation{RefWorks:1559}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt  {cell} class in the Cell Type Ontology. The classes \texttt  {cell by class} and \texttt  {cell by organism} are examples of classes that did not conform to the OBI development principles and therefore were not suitable for integration within OBI.}}{3}}
\newlabel{fig:cell}{{2}{3}}
\acronymused{OBO}
\acronymused{CL}
\acronymused{OBI}
\acronymused{CL}
\acronymused{CL}
\acronymused{OBO}
\acronymused{CL}
\citation{RefWorks:1501}
\bibstyle{unsrt}
\bibdata{20090218-RefWorks}
\bibcite{RefWorks:1506}{{1}{}{{}}{{}}}
\bibcite{RefWorks:1507}{{2}{}{{}}{{}}}
\bibcite{RefWorks:1502}{{3}{}{{}}{{}}}
\bibcite{RefWorks:1558}{{4}{}{{}}{{}}}
\bibcite{RefWorks:1557}{{5}{}{{}}{{}}}
\bibcite{RefWorks:1472}{{6}{}{{}}{{}}}
\bibcite{RefWorks:79}{{7}{}{{}}{{}}}
\bibcite{RefWorks:1560}{{8}{}{{}}{{}}}
\acronymused{MIREOT}
\bibcite{RefWorks:1531}{{9}{}{{}}{{}}}
\bibcite{RefWorks:1540}{{10}{}{{}}{{}}}
\bibcite{RefWorks:1559}{{11}{}{{}}{{}}}
\bibcite{RefWorks:1501}{{12}{}{{}}{{}}}
\global\NAT@numberstrue
\newacro{BFO}[\AC@hyperlink{BFO}{BFO}]{Basic Formal Ontology}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Cell Type}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Gene Ontology}
\newacro{MIREOT}[\AC@hyperlink{MIREOT}{MIREOT}]{Minimum Information to Reference an External Ontology Term}
\newacro{OBI}[\AC@hyperlink{OBI}{OBI}]{Ontology of Biomedical Investigations}
\newacro{OBO}[\AC@hyperlink{OBO}{OBO}]{Open Biomedical Ontologies}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Web Ontology Language}
