This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mireot.aux
The style file: unsrt.bst
Database file #1: 20090218-RefWorks.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            522 strings with 5926 characters,
and the built_in function-call counts, 2518 in all, are:
= -- 155
> -- 191
< -- 0
+ -- 70
- -- 58
* -- 207
:= -- 402
add.period$ -- 26
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 249
format.name$ -- 58
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 53
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 117
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 102
