/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Commands/java -server -Xmx1024m -Xss4M -cp lib/abcl.jar:lib/bsh-2.0b4.jar:lib/httpserver.jar:lib/jscheme.jar -Xdock:icon=/Users/mcourtot/Desktop/releaseTest/svn-lsw//trunk/images/lswicon.icns -Xdock:name=Armed Bear Common Lisp org.armedbear.lisp.Main --load scripts/system-registry.lisp --load scripts/lsw-startup.lisp --load /Users/mcourtot/Desktop/releaseTest/20080623/src/tools/build//qc-queries.lisp --load owl/standard-ontologies.lisp --eval (rdfs-class-report (load-kb-jena "/Users/mcourtot/Desktop/releaseTest/20080623/build//newids/obil.owl")) --eval (missing-curation (load-kb-jena "/Users/mcourtot/Desktop/releaseTest/20080623/build//newids/obil.owl")) --eval (extra-curation-status-instances (load-kb-jena "/Users/mcourtot/Desktop/releaseTest/20080623/build//newids/obil.owl")) --eval (untranslated-uris (load-kb-jena "/Users/mcourtot/Desktop/releaseTest/20080623/build//newids/obil.owl")) --eval (missing-label (load-kb-jena "/Users/mcourtot/Desktop/releaseTest/20080623/build//newids/obil.owl")) --eval (asserted-subclass-of-defined-class (load-kb-jena "/Users/mcourtot/Desktop/releaseTest/20080623/build//newids/obil.owl")) --eval (quit)
Armed Bear Common Lisp 0.0.10.3
Java 1.5.0_13 Apple Inc.
Java HotSpot(TM) Server VM
Low-level initialization completed in 0.46 seconds.
Startup completed in 1.585 seconds.
If you don't know what this means you can ignore it:
ABCL source code meta-point information out of sync. Make sure you have the source code
installed, then set up the logical host ABCL-SRC to point the src directory under j, e.g.:

(setf (logical-pathname-translations "abcl-src")
      (system::backq-list (system::backq-list "**;*.*"
                                              (make-pathname :directory
                                                             (append (pathname-directory "~/repos/j/src/")
                                                                     '(:wild-inferiors))
                                                             :name
                                                             :wild
                                                             :type
                                                             :wild))))
Then call (fix-abcl-src-pointers). You can do this in your .abclrc file.
Source code info available at http://sourceforge.net/cvs/?group_id=55057
Query: rdfs:Class
Results:

Query: Terms missing curation status
Results:
!obi:OBI_0000309	"utilizes_reagent"	!owl:ObjectProperty
!obi:OBI_0000308	"is_realization_of"	!owl:ObjectProperty
!obi:OBI_0000294	"is_concretization_of"	!owl:ObjectProperty
!obi:OBI_0000295	"is_input_of"	!owl:ObjectProperty
!obi:OBI_0000316	"has_role"	!owl:ObjectProperty
!obi:OBI_0000315	"inputs_data"	!owl:ObjectProperty
!obi:OBI_0000300	"is_realized_as"	!owl:ObjectProperty
!obi:OBI_0000301	"outputs_data"	!owl:ObjectProperty
!obi:OBI_0000314	"is_proxy_for"	!owl:ObjectProperty
!obi:OBI_0000313	"utilizes_device"	!owl:ObjectProperty
!obi:OBI_0000304	"is_manufactured_by"	!owl:ObjectProperty
!obi:OBI_0000307	"is_reagent_in"	!owl:ObjectProperty
!obi:OBI_0000306	"has_function"	!owl:ObjectProperty
!obi:OBI_0000293	"has_input"	!owl:ObjectProperty
!obi:OBI_0000365	"results_from"	!owl:ObjectProperty
!obi:OBI_0000297	"is_concretized_as"	!owl:ObjectProperty
!obi:OBI_0000299	"has_output"	!owl:ObjectProperty
!obi:OBI_0000298	"has_quality"	!owl:ObjectProperty
!obi:OBI_0000311	"is_device_for"	!owl:ObjectProperty
!obi:OBI_0000312	"is_output_of"	!owl:ObjectProperty
!obi:OBI_0000292	"has_feature_value"	!owl:DatatypeProperty
!obi:OBI_0000109	"vector role"	!owl:Class
!obi:OBI_0000212	"funder"	!owl:Class
!obi:OBI_0000104	"protocol application role"	!owl:Class
!obi:OBI_0000112	"biological specimen role"	!owl:Class
!obi:OBI_9999998	"label_role"	!owl:Class
!obi:OBI_0302711	"_move to information_content_entity"	!owl:Class
!obi:OBI_0400152	"software"	!owl:Class
!obi:OBI_0200000	"data transformation"	!owl:Class
!obi:OBI_0000095	"number"	!owl:Class
!obi:OBI_0900007	"dialysis tubing function"	!owl:Class
!obi:OBI_0000137	"state"	!owl:Class
!obi:OBI_0000012	"organization_role"	!owl:Class
!obi:OBI_0000257	"DNA extraction"	!owl:Class
!obi:OBI_0000236	"_under_discussion"	!owl:Class
!obi:OBI_0000029	"pellet role"	!owl:Class
!obi:OBI_0000226	"precipitate role"	!owl:Class
!obi:OBI_0000259	"ex-vivo_state"	!owl:Class
!obi:OBI_0000334	"_to_be_fixed"	!owl:Class
!obi:OBI_0600049	"DNA polymerase amplification"	!owl:Class
!obi:OBI_9999997	"chromium_release_assay_effector_role"	!owl:Class
!obi:OBI_0000091	"detector reagent role"	!owl:Class
!obi:OBI_0000072	"parameter_value_application"	!owl:Class
!obi:OBI_0000138	"in-vivo_state"	!owl:Class
!obi:OBI_0000206	"format standard"	!owl:Class
!obi:OBI_0600055	"DNA cleavage, restriction analysis"	!owl:Class
!obi:OBI_0600005	"taking sample from organism"	!owl:Class
!obi:OBI_0000090	"treated role"	!owl:Class
!obi:OBI_9999996	"chromium_release_assay_target_role"	!owl:Class
!obi:OBI_0000187	"data format specification"	!owl:Class
!obi:OBI_0000357	"author role"	!owl:Class
!obi:OBI_0302710	"_move to protocol application"	!owl:Class
!obi:OBI_0000033	"sex_effect"	!owl:Class
!obi:OBI_0000155	"disease"	!owl:Class
!obi:OBI_0600017	"detection of label"	!owl:Class
!obi:OBI_0500008	"balanced incomplete block design"	!owl:Class
!obi:OBI_0600018	"material portioning"	!owl:Class
!obi:OBI_0000252	"cohort role"	!owl:Class
!obi:OBI_0000023	"output_role"	!owl:Class
!obi:OBI_0000044	"physical document"	!owl:Class
!obi:OBI_0000035	"_cloning placeholder"	!owl:Class
!obi:OBI_0000345	"mass analyzer"	!owl:Class
!obi:OBI_0600033	"cell permeabalization"	!owl:Class
!obi:OBI_0000067	"evaluant"	!owl:Class
!obi:OBI_0000254	"specimen_role"	!owl:Class
!obi:OBI_0000289	"reporter_role"	!owl:Class
!obi:OBI_0000022	"input_role"	!owl:Class
!obi:OBI_0302719	"histologic preparation"	!owl:Class
!obi:OBI_0000034	"supernatant role"	!owl:Class
!obi:OBI_0302718	"?all kind ofl lavage"	!owl:Class

Query: Extra curation status instances
Results:
!obi:OBI_0000366	"placeholder"

Query: old obi ids
Results:

Query: geneontology ids
Results:

Query: ids that look like Class_12
Results:

Query: uris without ids assigned yet
Results:

Query: Missing labels
Results:

Query: asserted subclass of defined-class
Results:
"particle delivery vessel"	"device"
"temperature control bath"	"device"
"charge plate"	"device"
"flow cell"	"device"
"chromatography column"	"device"
"animal cage"	"device"
"fluid pressure regulator"	"device"
"mass analyzer"	"device"
"microscope slide"	"device"
"syringe pump"	"device"
"microtiter plate"	"device"
"waste tank"	"device"
"droplet sorter"	"device"
"microarray"	"device"
"collection tube"	"device"
"polystyrene tube"	"device"
"pump valve switch"	"device"
"bead"	"device"
"sheath tank"	"device"
"differential pressure gauge"	"device"
"instrument"	"device"
"platform"	"device"
"gel tank"	"device"
"ion detector"	"device"
"piezo electric crystal"	"device"
"plate loader"	"device"
"supernatant collection system harvesting frame"	"device"
"ion source"	"device"
"flow cytometer analyzer"	"flow cytometer"
"paper filter"	"device"
"chimera"	"entity of organismal origin"
"cell pellet"	"entity of organismal origin"
"peptide construct"	"entity of organismal origin"
"lysate"	"entity of organismal origin"
"immortalized cell line"	"entity of organismal origin"
"synthetic polypeptide"	"entity of organismal origin"
"organ section"	"entity of organismal origin"
"bronchial aveolar lavage"	"entity of organismal origin"
"xenograft"	"entity of organismal origin"
"cell of organismal origin"	"entity of organismal origin"
"blood serum"	"entity of organismal origin"
"transgenic organism"	"entity of organismal origin"
"collection (of entities of organismal origin)"	"entity of organismal origin"
"cell culture"	"entity of organismal origin"
"Epstein Barr virus transformed B cell"	"entity of organismal origin"
"fragment derived from protein"	"entity of organismal origin"

